/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "badminton-api",
	"main": "src/index.js",
	"compatibility_date": "2026-09-07",
	"observability": {
		"enabled": true
	},
	// These are the vars a bare `wrangler deploy` ships — i.e. production. AUTH_MODE is deliberately
	// a value auth.service.js's development() guard does NOT recognize ("disabled", not
	// "development"/"fixed"), and ENVIRONMENT is explicitly "production", so the fixed-OTP path is
	// blocked by two independent signals rather than relying on one variable being remembered.
	// Local dev overrides BOTH via `--var` in package.json's dev/start scripts (never edit those
	// local overrides here) — never set AUTH_MODE to "development"/"fixed" or ENVIRONMENT to
	// anything other than "production" at this top level.
	"vars": {
		"AUTH_MODE": "disabled",
		"ENVIRONMENT": "production"
	},
	"upload_source_maps": true,
	"hyperdrive": [
		{
			"binding": "HYPERDRIVE",
			"id": "53919ed789af4147a88eb54636f4af33"
		}
	],
	"durable_objects": {
		"bindings": [{ "name": "MATCH_LIVE_ROOM", "class_name": "MatchLiveRoom" }]
	},
	"migrations": [{ "tag": "v1", "new_sqlite_classes": ["MatchLiveRoom"] }]
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// "vars": {  "MY_VARIABLE": "production_value" }
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": {  "directory": "./public/",  "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}
